SNOTE_DB_ADAPTER=mysql2
SNOTE_DB_HOST=db
SNOTE_DB_DATABASE=snote_app_database
SNOTE_DB_USER=example_user
SNOTE_DB_PASSWORD=some_password
SNOTE_DB_ENCODING=utf8
MYSQL_DATABASE=snote_app_database
MYSQL_ROOT_PASSWORD=root_password
ROLLBAR_ACCESS_TOKEN=your-rollbar-access-token
